<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link href="css/fourth.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<img src = "images/logo.png" id = "logo">
<div id="centerbox">
  <div class="Time">
      <div>Time</div>
      <div>7</div>
  </div>
  <div class="Points">
    <div>Points</div>
       <div>230</div>
  </div>
  <div class= "country-name">
    bulgaria
  </div>
  <div class="flagWrapper">
    <div class="flagContainer">
      <div class="imgContainer">
        <img src="images/flags/ad.png" class="flag">
      </div>
      <div class="not-a-flag">Not a flag</div>
    </div>
    <div class="flagContainer">
      <div class="imgContainer">
        <img src="images/flags/ae.png" class="flag">
      </div>
      <div class="not-a-flag">Not a flag</div>
    </div>
    <div class="flagContainer">
      <div class="imgContainer">
        <img src="images/flags/af.png" class="flag">
      </div>
      <div class="not-a-flag">Not a flag</div>
    </div>
    <div class="flagContainer">
      <div class="imgContainer">
        <img src="images/flags/bg.png" class="flag">
      </div>
      <div class="not-a-flag">Not a flag</div>
    </div>
    <div class="flagContainer">
      <div class="imgContainer">
        <img src="images/flags/al.png" class="flag">
      </div>
      <div class="not-a-flag">Not a flag</div>
    </div>
  </div>
  <div class="Users">


    <div class="User">
      <div class="name">Pepi </div>
      <div class="Progress">
         <div class="flag-start"></div>
          <div class="path">
           <div class="choveche"></div>
          </div>
         <div class="flag-finish"></div>
      </div>
    </div>
    <div class="User">
      <div class="name">Gosho </div>
      <div class="Progress">
        <div class="flag-start"></div>
        <div class="path">
          <div class="choveche"></div>
        </div>
        <div class="flag-finish"></div>
      </div>
    </div>
    <div class="User">
      <div class="name">Tosho </div>
      <div class="Progress">
        <div class="flag-start"></div>
        <div class="path">
          <div class="choveche"></div>
        </div>
        <div class="flag-finish"></div>
      </div>
    </div>



  </div>
</div>

</body>
</html>
