<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fun with flags</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="freeze">
	<div id="freeze-content">
		FREEZE
		<p id="time-left"></p>
	</div>
</div>

<div id="correct">
	<div id="correct-content">
		CORRECT
	</div>
</div>


<div id="wrong">
	<div id="wrong-content">
		WRONG
	</div>
</div>

<div id="gameover">
	<div id="gameover-content">
		game over
	</div>
</div>

<!-- Instructions -->
<div id="instructions">
	<div id="instructions-content">
		<div>keyboard shortcuts</div><div>
		<img src="images/keyboard.png"></div>
		<p id="time-start"></p></div>
	</div>
</div>


<div class="loading page-loading">
  <h2>loading</h2>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>



<div id="content">

	<!--Login Page-->
	<div class="rectangle" id ="login-page">
		<div class="reg-text">
			LOGIN
		</div>
  		<label for="login-name">NAME</label>
	  		<input id="login-name"  autofocus type="text" name="Name" value="" placeholder="John Doe /case insensitive" />
		<label for="login-password">PASSWORD</label>
	  		<input id="login-password" autofocus type="password" name="password" value="" placeholder="*******" />
			<div id="login-message">
				Username or password is incorrect!
			</div>
			<div class="button-holder">
				<div>
					<button class="login-button button">LOGIN</button>
					<div class="loading login-loading">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div>
					<button class="register-button button">REGISTER</button>
				</div>

			</div>
	</div>

	<!-- Register page-->
	<div class="rectangle" id ="register-page">
		<div class="reg-text">
			REGISTRATION
		</div>
  		<label for="reg-name">NAME</label>
	  		<input id="reg-name"  autofocus type="text" name="Name" value="" placeholder="John Doe" />
		<label for="reg-password">PASSWORD</label>
	  		<input id="reg-password" autofocus type="password" name="password" value="" placeholder="*******" />
			<div id="registration-message">
				Username is already registered!
			</div>
			<div class="button-holder">
				<button class="register-button button" id="reg-with-name-and-pass">REGISTER</button>
				<div class="loading login-loading">
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
				</div>
			</div>
	</div>

	<!--Room Page-->
	<div  class="rectangle" id="room-page">
		<div class="reg-text">
			join/create a room
		</div>
	<!-- Room -->
	  	<div class="room-lobby"> </div>

		<div class="button-holder">
			<div id="create-room-wrapper" hidden>
				<div>
					<div class="loading login-loading">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					waiting for server response
					<button class="button">cancel</button>
				</div>
			</div>

		  	<button type="button" class="button create-room-button">create room</button>
			<button type="button" class="button refresh-rooms-button">refresh</button>
		</div>
	</div>

	<!-- Start game page -->
	<div  class="rectangle" id="start-game-page">
		<!--Player-->
		<div class="reg-text" id="room-name-header">
		</div>

		<div class="roomMembers"> </div>

		<div class="button-holder">
				<button type="button" class="button start-game">start game</button>
				<div class="waiting-text"></div>
		  <button type="button" class="button back-button">Back</button>
		</div>
	</div>


	<!--Game page-->
	<div class="rectangle" id="game-room">
		<div class="coin"></div> <!--The coin that moves through the screen -->
		<div class="coin_red"></div> <!-- The red coin -->

		<div class="top-holder">
			<div class="Time">
				<div>Time</div>
				<div id="time-text"></div>
			</div>
			<div id="question-count">
				Round 0/10
			</div>
			<div class="Points">
				<div>Points</div>
				<div id="player-score"></div>
			</div>
		</div>

		<div class="country-name">
			<!-- here is the country name -->
		</div>

		<div class="flag-wrapper">
		<div class="flag-container">
			<div class="img-container">
				<!-- flag img -->
			</div>
			<div class="not-a-flag">Not a flag</div>
		</div>
		<div class="flag-container">
			<div class="img-container">
				<!-- flag img -->
			</div>
			<div class="not-a-flag">Not a flag</div>
		</div>
		<div class="flag-container">
			<div class="img-container">
				<!-- flag img -->
			</div>
			<div class="not-a-flag">Not a flag</div>
		</div>
		<div class="flag-container">
			<div class="img-container">
				<!-- flag img -->
			</div>
			<div class="not-a-flag">Not a flag</div>
		</div>
		<div class="flag-container">
			<div class="img-container">
				<!-- flag img -->
			</div>
			<div class="not-a-flag">Not a flag</div>
		</div>
	</div>

		<div class="o-game-players"></div>
	</div>




	<!--Ladder -->
	<div class="rectangle" id="ladder-room">

<div>
	<button type="button" class="button newGame-button">New game</button>
</div>

		<div class="players">
		</div>



		<table align="center" id="scores-table">
		  <caption>Scores:</caption>
		  <thead>
		  <tr>
		    <th>Name</th>
		    <th>Overall</th>
		  </tr>
		</thead>
		  <tbody>
		 </tbody>
		</table>

	 </div>

	 <div id="connection-close-popup">
		 <p>Connection with the server failed, please refresh!</p>
	 </div>

	<footer>
		<span class="o-credit-btn">CREDITS</span>
	</footer>
</div>
<canvas id="canvas"></canvas>

<div class="o-screen-credits" hidden>
	<div class="o-screen-credits__close"></div>
	<h1>Credits:</h1>
	<ul class="list--unstyled">
		<li>Александрина Колева</li>
		<li>Борис Мутафов</li>
		<li>Венци Михалов</li>
		<li>Виктор Гьошев</li>
		<li>Михаил Матев</li>
		<li>Петко Меродийски</li>
		<li>Стефан Малешков</li>
		<li>Теодор Димитров</li>
		<li>Юлиян Разкакзов</li>
	</ul>
</div>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/lodash.js"></script>
<script src="js/confeti.js"></script>
<script src="js/jquery.loadTemplate.min.js"></script>
<script src="js/constants.js"></script>
<script src="js/game.js"></script>
<script src="js/main.js"></script>
<script src="js/sockets.js"></script>
</body>
</html>
