<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link href="css/Second.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<div id="container">

<img src = "images/logo.png" id = "logo">

<div id="centerbox">

  <div class = "room">
    <div class ="roomtext">
      <div class = "alignleft room-name"> john </div>
      <div class = "alignright"> 3/8 </div>
    </div>
    <button type = "button" class ="join-room-button join-listener">join room</button>
  </div>

  <div class = "room">
      <div class ="roomtext">
        <div class = "alignleft room-name"> Stefan </div>
        <div class = "alignright"> 3/8 </div>
      </div>
    <button type = "button" class ="join-room-button join-listener">join room</button>
  </div>

  <button type = "button" class ="join-room-button create" >create room</button>

</div>

</div>

</body>

</html>
